<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/landing.css">
</head>
<body id="landing">

    <nav class="navbar headerPage">
        <div class="headerContainer">
            <a class="navbar-brand itemHeader" href="#">Quem Somos</a>
            <a class="navbar-brand itemHeader" href="#">Portfólio</a>
            <img src="images/Logo.png" alt="logoRio40">
            <a class="navbar-brand itemHeader" href="#">Contato</a>
            <a class="navbar-brand itemHeader" href="#">Onde Estamos</a>
        </div> 
    </nav>

    <div id="carouselControls" class = "carousel slide" data-ride = "carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
            <li data-target="#carouselIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 imageSlide" src="images/slide1.png" alt="sorvete">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 imageSlide" src="images/slide2.jpg" alt="sorvete">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 imageSlide" src="images/slide3.jpg" alt="sorvete">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class = "carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon " aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="row about">
        <div class="col-md-5 alignItemsAbout">
            <h2 class="titleAbout">Quem</h2>
            <h2 class="titleAbout">Somos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit tortor sed enim molestie sollicitudin.
                Nam porttitor dictum tellus quis iaculis. Etiam faucibus, nisi ut accumsan rutrum, urna tellus dictum orci,
                ut pulvinar arcu est et augue. Integer nec placerat turpis. Mauris sed ipsum id dolor porttitor sollicitudin et quis dui.
                Proin in hendrerit libero, nec condimentum sem. Cras vestibulum lobortis rhoncus. Aliquam scelerisque tortor eget libero rhoncus vestibulum.
                Aenean eros neque, cursus ac sapien in, ullamcorper ullamcorper nisl. Nunc mattis tortor quis libero efficitur egestas.
                Sed vel felis sed libero ultrices venenatis. Ut eget dui ut lectus blandit ornare quis ac turpis. Nullam faucibus, dolor quis euismod varius, 
                lacus nibh sollicitudin urna, at dapibus sem turpis in arcu. Pellentesque tristique malesuada porta. 
                Pellentesque eleifend tellus eget placerat ullamcorper. Phasellus finibus nunc et tellus vestibulum suscipit. 
                Aliquam quis eros quam. Pellentesque pretium tincidunt orci. Etiam venenatis diam a mi varius ultricies.
                ''
            </p>
        </div>
        <div class="col-md-5 aboutImage">
            <img src = "images/QuemSomos.png" alt="MulherSorvete">
        </div>
    </div>

    <div class="row menu" id="showItemsFirstLine">
        <div class="col-md-6">
            <!-- <img src = "images/Menu1.png" alt="Menu1" class = "col-md-12"> -->
            <div class="leftTopImageDiv">
                <div class="hoverMenu">
                    <h2>Sorvete</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Morbi porttitor ut purus iaculis scelerisque. 
                        Integer est mi, venenatis eu vehicula quis, egestas ut ligula. 
                        Pellentesque ut hendrerit dui. ccumsan orci ornare.
                    </h3>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <!-- <img src="images/Menu2.png" alt="picole" class="imageMenu"> -->
            <div class="rightTopImageDiv">
                <div class="hoverMenu">
                    <h2>Picolés</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Morbi porttitor ut purus iaculis scelerisque. 
                        Integer est mi, venenatis eu vehicula quis, egestas ut ligula. 
                        Pellentesque ut hendrerit dui. ccumsan orci ornare.
                    </h3>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row menu" id="showItemsSecondLine">
        <div class="col-md-6">
            <div class="rightBottomImageDiv">
                <div class="hoverMenu">
                    <h2>Açaí</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Morbi porttitor ut purus iaculis scelerisque. 
                        Integer est mi, venenatis eu vehicula quis, egestas ut ligula. 
                        Pellentesque ut hendrerit dui. ccumsan orci ornare.
                    </h3>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="leftBottomImageDiv">
                <div class="hoverMenu">
                    <h2>Paletas</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Morbi porttitor ut purus iaculis scelerisque. 
                        Integer est mi, venenatis eu vehicula quis, egestas ut ligula. 
                        Pellentesque ut hendrerit dui. ccumsan orci ornare.
                    </h3>
                </div>
            </div>
        </div>
    </div>

    <div class = "row contact">
        <div class="col-md-5 alignItemsContact">
            <h2 class="titleContact">Onde</h2>
            <h2 class="titleContact">Estamos</h2>
            <div class="row">
                <h3 class="infoContact">Endereço: </h3>
                <p class="infoDetail">Rua Andrade Neves 83 - Centro Niterói,</p>
                <p class="infoDetail">Niterói - Rj,24210-000 </p>
            </div>
            <div class="row">
                <h3 class="infoContact">Telefone: </h3>
                <p class="infoDetail">(21) 3629-3030</p>
            </div>
            <div class="row">
                <h3 class="infoContact"> Horário de Funcionamento: </h3>
                <p class="infoDetail">8:30 - 19:00</p>
            </div>
        </div>
        <div class="col-md-5 mapouter">
            <div class="gmap_canvas">
                <iframe width="550" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=rua%20andrade%20neves%2083&t=&z=17&ie=UTF8&iwloc=&output=embed" 
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <a href="https://www.embedgooglemap.net"></a>
            </div>
            <style>.mapouter{text-align:center;height:100%;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style>
        </div>
    </div>  

    <div class="row footer" id="footerPage">    
            <img src="images/Logo.png" alt="logoRio40" class='col-md-5'>
            <img src="images/logo-IN-branco.png" alt="logoINJunior" class='col-md-5'>
    </div>
</body>
</html>